.payed
  background: #0db04c

.due
  background: #ee0a5a

.pay
  background: #2b7cee

.pay, .due, .payed
  color: #fff
  font-weight: bold

.check
  display: flex
  justify-content: flex-end

span
  cursor: pointer
  color: #2b7cee
  text-decoration: underline

span:hover
  text-decoration: none
  text-shadow: 1px 1px 1px #555
