nb-card
  transform: translate3d(0, 0, 0)

.cancelled-msg
  background: #0db04c
  color: #fff
  font-size: 16px
  font-weight: bold
  text-align: center
  i
    font-size: 31px
    vertical-align: middle
